apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = lib_group
version = lib_version
project.archivesBaseName = lib_artifact

install {
    repositories.mavenInstaller {
// generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'restvolley' // #CONFIG# // project title
                url site_url

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution "repo"
                    }
                }
                developers {
                    developer {
                        id  developer_id
                        name developer_name
                        email developer_email
                    }
                }
                scm {
                    connection git_url
                    developerConnection issue_url
                    url site_url
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
    options.encoding = 'UTF-8'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "restvolley"
        desc = "A http request framework based on Volley and OkHttp that supports rest api requesting, image loading, file downloading, uploading ect."
        websiteUrl = site_url
        vcsUrl = git_url
        issueTrackerUrl = issue_url
        licenses = ["Apache-2.0"]
        labels = 'android'
        publicDownloadNumbers = true
        publish = true
    }
}
