apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //for sdk 23
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:disklrucache:2.0.2'
}

apply from: 'bintray.gradle'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = "com.hujiang.restvolley"
//            pom.artifactId = "restvolley"

//            if (System.properties['isRelease'].toBoolean()) {
//                pom.version = version
//                repository(url: nexusReleases) {
//                    authentication(userName: nexusUsername, password: nexusPassword)
//                }
//            } else {
//                pom.version = "${version}-SNAPSHOT"
//                repository(url: nexusSnapshots) {
//                    authentication(userName: nexusUsername, password: nexusPassword)
//                }
//            }
//
//            pom.project {
//                description System.properties['_des']
//            }
//        }
//    }
//}

//configurations {
//    optional
//    compile.extendsFrom optional
//}
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'restvolley'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id developer_id
//                        name developer_name
//                        email developer_email
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//    options.encoding = 'UTF-8'
////    exclude '**/BuildConfig.java'
////    exclude '**/R.java'
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
////    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "restvolley"
//        desc = "A http request framework based on Volley and OkHttp that supports rest api requesting, image loading, file downloading, uploading ect."
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        issueTrackerUrl = issueUrl
//        licenses = ["Apache-2.0"]
//        labels = 'android'
//        publish = true
//        publicDownloadNumbers = true
//    }
//}