# RestVolley

./: .gitignore  CHANGELOG.md  LOADMAP.md  README.md  ROADMAP.md  build.gradle  gradle.properties  normandy.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujiang/framework/hjokvolley/: ApplicationTest.java
app/src/androidTest/java/com/hujiang/restvolley/demo/: ApplicationTest.java
app/src/androidTest/java/com/hujiang/restvolley2/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujiang/normandy/: DemoApplication.java  LeagueActivity.java  MainActivity.java
app/src/main/java/com/hujiang/normandy/api/: BaseModel.java  DemoAPI.java  DemoCallBack.java  RequestWrapper.java  ResponseCode.java
app/src/main/java/com/hujiang/normandy/api/model/: BindHujiangResult.java  ChangePasswordResult.java  CheckResult.java  ClubAuthCookieResult.java  Gender.java  ModifyExtraUserInfoResult.java  MultiUserInfoResult.java  RefreshTokenResult.java  ResetPasswordResult.java  ThirdPartInfo.java  ThirdPartListResult.java  ThirdPartLoginInfo.java  ThirdPartLoginResult.java  ThirdPartUserInfo.java  ThirdPartUserInfoListResult.java  UpdateUserInfoResult.java  UserInfo.java  UserInfoResult.java  VisibleUserInfoResult.java
app/src/main/java/com/hujiang/normandy/wxapi/: WXEntryActivity.java
app/src/main/java/com/hujiang/restvolley/demo/: DemoApplication.java  DownloadActivity.java  HTTPSActivity.java  ImageListActivity.java  LocalImageListActivity.java  MainActivity.java  NetImageListActivity.java  RestfulAPIActivity.java  SyncRequestActivity.java
app/src/main/java/com/hujiang/restvolley/demo/models/: UserInfo.java
app/src/main/java/com/hujiang/restvolley2/demo/: DemoApplication.java  DownloadActivity.java  HTTPSActivity.java  LocalImageListActivity.java  MainActivity.java  NetImageListActivity.java  RestfulAPIActivity.java  SyncRequestActivity.java
app/src/main/java/com/hujiang/restvolley2/demo/models/: UserInfo.java
app/src/main/res/layout/: activity_https.xml  activity_image_list.xml  activity_league_layout.xml  activity_main.xml  activity_net_image_list.xml  activity_restful_api.xml  activity_sync_request.xml  dialog_image_layout.xml  download_layout.xml  image_list_item.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hujiang/framework/httpengine/: ExampleUnitTest.java
app/src/test/java/com/hujiang/restvolley/demo/: ExampleUnitTest.java
app/src/test/java/com/hujiang/restvolley2/demo/: ExampleUnitTest.java
docs/: OverView.md
restvolley/: bintray.gradle  build.gradle  maven.gradle
restvolley/src/main/: AndroidManifest.xml
restvolley/src/main/java/com/android/volley/: BadUrlError.java  RVResponseDelivery.java  RestResponseDelivery.java  RetryError.java  SSLError.java  UnknownHostError.java
restvolley/src/main/java/com/hujiang/restvolley/: CertificateUtils.java  GsonUtils.java  MD5Utils.java  OkHttpStack.java  RequestEngine.java  RestVolley.java  SSLManager.java  Task.java  TaskScheduler.java  ThreadPool.java
restvolley/src/main/java/com/hujiang/restvolley/compat/: RVNetwork.java  RestVolleyNetwork.java  StreamBasedNetwork.java  StreamBasedNetworkResponse.java
restvolley/src/main/java/com/hujiang/restvolley/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
restvolley/src/main/java/com/hujiang/restvolley/download/: RestVolleyDownload.java
restvolley/src/main/java/com/hujiang/restvolley/image/: ImageDisplayer.java  ImageLoadOption.java  ImageLoaderCompat.java  ImageLoaderGlobalConfig.java  ImageProcessor.java  LoadFrom.java  NetworkImageViewCompat.java  RVImageRequest.java  RestVolleyImageCache.java  RestVolleyImageLoader.java  RoundedNetworkImageView.java
restvolley/src/main/java/com/hujiang/restvolley/upload/: RestVolleyUpload.java
restvolley/src/main/java/com/hujiang/restvolley/webapi/: RestVolleyCallback.java  RestVolleyModel.java  RestVolleyResponse.java
restvolley/src/main/java/com/hujiang/restvolley/webapi/request/: DeleteRequest.java  FileWrapper.java  GetRequest.java  HeadRequest.java  JsonStreamerEntity.java  JsonValueInterface.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RestVolleyRequest.java  RestVolleyRequestWithBody.java  RestVolleyRequestWithNoBody.java  SimpleMultipartEntity.java  StreamWrapper.java  TraceRequest.java
restvolley/src/main/java/com/hujiang/restvolley2/: CertificateUtils.java  GsonUtils.java  MD5Utils.java  OkHttpStack.java  RequestEngine.java  RestVolley.java  Task.java  TaskScheduler.java  ThreadPool.java
restvolley/src/main/java/com/hujiang/restvolley2/compat/: RVNetwork.java  RetryError.java  StreamBasedNetwork.java  StreamBasedNetworkResponse.java
restvolley/src/main/java/com/hujiang/restvolley2/download/: RVDownload.java
restvolley/src/main/java/com/hujiang/restvolley2/image/: ImageDisplayer.java  ImageLoadOption.java  ImageLoaderCompat.java  ImageLoaderGlobalConfig.java  ImageProcessor.java  LoadFrom.java  NetworkImageViewCompat.java  RVImageCache.java  RVImageLoader.java  RVImageRequest.java  RoundedNetworkImageView.java
restvolley/src/main/java/com/hujiang/restvolley2/upload/: RVUpload.java
restvolley/src/main/java/com/hujiang/restvolley2/webapi/: RVCallback.java  RVModel.java  RVResponse.java
restvolley/src/main/java/com/hujiang/restvolley2/webapi/request/: DeleteRequest.java  FileWrapper.java  GetRequest.java  HeadRequest.java  JsonStreamerEntity.java  JsonValueInterface.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RVRequest.java  RVRequestWithBody.java  RVRequestWithNoBody.java  SimpleMultipartEntity.java  StreamWrapper.java  TraceRequest.java
restvolley/src/main/res/values/: attrs.xml  ids.xml
