// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 优先使用本地库
        mavenLocal()
        // 远程私库
        maven {
            url nexusPublic
        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 优先使用本地库
        mavenLocal()
        // 远程私库
        maven {
            url nexusPublic
        }

        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
