# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

nexusPublic=http://192.168.18.56:8081/nexus/content/groups/public
nexusReleases=http://192.168.18.56:8081/nexus/content/repositories/releases
nexusSnapshots=http://192.168.18.56:8081/nexus/content/repositories/snapshots

nexusUsername=deployment
nexusPassword=hj123


systemProp.isRelease=false
systemProp._version = 1.0.0
systemProp._des = write the sample code, change version to 1.0.0
