<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.hujiang.restvolley2.demo.MainActivity"
        tools:showIn="@layout/activity_main"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_restful_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTFUL API"/>
        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOWNLOAD"/>
        <Button
            android:id="@+id/btn_net_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NET IMAGE"/>
        <Button
            android:id="@+id/btn_local_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCAL IMAGE"/>
        <Button
            android:id="@+id/btn_sync_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SYNC REQUEST"/>
        <Button
            android:id="@+id/btn_https_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTTPS REQUEST"/>
    </LinearLayout>
</ScrollView>
