<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.hujiang.normandy.MainActivity"
        tools:showIn="@layout/activity_main"
        android:orientation="vertical">

        <Button
            android:id="@+id/account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"/>
        <Button
            android:id="@+id/league_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="社团"/>
        <Button
            android:id="@+id/file_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdcard图片显示"/>
        <Button
            android:id="@+id/asset_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asset图片显示"/>
        <Button
            android:id="@+id/content_img_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content图片显示"
            android:visibility="gone"/>
        <Button
            android:id="@+id/drawable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawable图片显示"/>
        <Button
            android:id="@+id/raw_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="raw图片显示"/>
        <Button
            android:id="@+id/display_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="display图片"/>
        <Button
            android:id="@+id/load_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load图片"/>
        <Button
            android:id="@+id/sync_load_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sync_Load图片"/>
        <Button
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载"
            android:visibility="visible"/>
        <Button
            android:id="@+id/get_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get请求数据"/>
        <Button
            android:id="@+id/post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post请求数据"/>
        <Button
            android:id="@+id/sync_get_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步get请求数据"/>
        <Button
            android:id="@+id/sync_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步post请求数据"/>
    </LinearLayout>
</ScrollView>
