<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <Button
            android:id="@+id/add_download_task1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加下载任务"/>
    <ListView
            android:id="@+id/download_list1"
            android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="#4fffffff"
            android:dividerHeight="1px"
            android:divider="#a0a0a0">

    </ListView>
</LinearLayout>

